<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新老访客</title>
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
</head>

<body>

<div class="box">
	<div class="topTitle"><img src="../images/logo.gif" /><span>北京炎黄新星网络科技有限公司</span></div>
    
    <div class="all">
    	<!--左侧-->
    	<div class="leftAll">
        	<div class="left_zd">
            	<p class="site">站点</p>
                <div class="btn_select">
                    <span class="cur_select">请选择</span>
                    <select>
                    <option>请选择</option>
                    <option>站点一</option>
                    <option>站点二</option>
                    <option>站点三</option>
                    </select>
                </div>    
            </div>
            <div class="websiteProfile"><a href="../wzgk.html"><span>网站概况</span></a></div>
            <ul class="nav">
            	<li>
                	<p><span class="qsfx">趋势分析</span></p>
                    <div>
                    	<a href="../qsfx/ssfxpy.html">实时分析</a>
                        <a href="../qsfx/sdfx.html">时段分析</a>
                        <a href="../qsfx/mrfx.html">每日分析</a>
                    </div>
                </li>
                <li>
                	<p><span class="lyfx">来源分析</span></p>
                    <div>
                    	<a href="../lyfx/qbly.html">全部来源</a>
                        <a href="../lyfx/ssyq.html">搜索引擎</a>
                        <a href="../lyfx/wblj.html">外部链接</a>
                    </div>
                </li>
                <li>
                	<p><span class="ymfx">页面分析</span></p>
                    <div>
                    	<a href="../ymfx/rkym.html">入口页面</a>
                        <a href="../ymfx/sfym.html">受访页面</a>
                        <a href="../ymfx/ymdjt.html">页面点击图</a>
                        <a href="../ymfx/ymsxy.html">网页上下游</a>
                    </div>
                </li>
                <li>
                	<p><span class="yhfx">用户分析</span></p>
                    <div style=" display:block;">
                    	<a href="dyfb.html">地域分布</a>
                        <a href="xthj.html">系统环境</a>
                        <a href="xlfk.html" class="hover">新老访客</a>
                    </div>
                </li>
                
            </ul>
        </div>
        <!--左侧-->
        
        <!--右侧-->
        <div class="rightAll">
        	<div class="topBg">
        		<div class="rightAllTop">系统统计&nbsp;&gt;&nbsp;用户分析&nbsp;&gt;&nbsp;新老访客</div>
                <!--title1-->
            	<div class="titleTop">
                	<span class="left">选择时间：</span>
                    <div class="date left"><span class="hover">昨天</span><span>最近7天</span><span>最近30天</span></div>
                    <span class="left paddL50">频道：</span>
                    <div class="btn_select selectH18 left marT3">
                        <span class="cur_select">频道01</span>
                        <select>
                        <option>全部</option>
						<option>频道01</option>
                        <option>频道02</option>
                        </select>
                    </div> 
                    <div class="left paddL50">时间段：
                        <span class="input_date"><input type="text" readonly="readonly" value=""/></span>&nbsp;到&nbsp;
                        <span class="input_date"><input type="text" readonly="readonly" value="" /></span>
                    </div>
                    <div class="clear"></div>
                </div>
                <!--title1-->   
            </div>
            <div class="rightBox">
            	             
                <div class="width48 left">            
                    <dl class="newYH">
                        <dt class="left">
                            <p>新访客</p>
                            <p><img src="../images/new.gif" width="95" height="95" /></p>
                        </dt>
                        <dd class="left">
                            <p class="newTitle">47.83%</p>
                            <p>浏览量：<span>5090</span></p>
                            <p>访客数：<span>1354</span></p>
                            <p>跳出率：<span>93.83%</span></p>
                            <p>平均访问时长：<span>33</span></p>
                            <p>平均访问页数：<span>23</span></p>
                        </dd>
                    </dl>
                
                    <!--title2-->
                    <div class="titleOrg">	
                        <span>访问来源页面TOP 5： </span>                 
                        <div class="clear"></div>
                    </div>
                    <!--title2-->
                    
                    <!--查询结果--> 
                    <div style="height:150px; margin-bottom:25px;">               
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableStyle wzgkResult text_c">
                      <tr class="bg_blue">
                        <th width="20%">排名</th>
                        <th width="60%">来源网站</th>
                        <th width="20%">浏览量</th>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td><a href="javascript:;">百度</a></td>
                        <td>2000</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td><a href="javascript:;">直接访问</a></td>
                        <td>1536</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td><a href="javascript:;">http://m.baidu.com</a></td>
                        <td>670</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td><a href="javascript:;">好搜</a></td>
                        <td>528</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td><a href="javascript:;">http://data.carnoc.com</a></td>
                        <td>370</td>
                      </tr>
                    </table>
                    </div>                
                    <!--查询结果-->
                    
                    
                    <!--title3-->
                    <div class="titleOrg">	
                        <span>访问入口页面TOP 5： </span>                 
                        <div class="clear"></div>
                    </div>
                    <!--title3-->
                    
                    <!--查询结果--> 
                    <div style="height:150px; margin-bottom:25px;">               
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableStyle wzgkResult text_c">
                      <tr class="bg_blue">
                        <th width="20%">排名</th>
                        <th width="60%">来源网站</th>
                        <th width="20%">浏览量</th>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td><a href="javascript:;">百度</a></td>
                        <td>2000</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td><a href="javascript:;">直接访问</a></td>
                        <td>1536</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td><a href="javascript:;">http://m.baidu.com</a></td>
                        <td>670</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td><a href="javascript:;">好搜</a></td>
                        <td>528</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td><a href="javascript:;">http://data.carnoc.com</a></td>
                        <td>370</td>
                      </tr>
                    </table>
                    </div>                
                    <!--查询结果-->
				</div>
                
                <div class="width48 right">
                
                	<dl class="newYH oldYH">
                        <dt class="left">
                            <p>老访客</p>
                            <p><img src="../images/old.gif" width="95" height="95" /></p>
                        </dt>
                        <dd class="left">
                            <p class="oldTitle">47.83%</p>
                            <p>浏览量：<span>5090</span></p>
                            <p>访客数：<span>1354</span></p>
                            <p>跳出率：<span>93.83%</span></p>
                            <p>平均访问时长：<span>33</span></p>
                            <p>平均访问页数：<span>23</span></p>
                        </dd>
                    </dl>
                    
                    <!--title4-->
                    <div class="titleBlue">
                        <span>访问来源页面TOP 5：</span>                 
                        <div class="clear"></div>
                    </div>
                    <!--title4-->
                    
                    <!--查询结果--> 
                    <div style="height:150px; margin-bottom:25px;">                
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableStyle wzgkResult">
                      <tr class="bg_blue">
                        <th width="20%">排名</th>
                        <th width="60%">来源网站</th>
                        <th width="20%">浏览量</th>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td><a href="javascript:;">百度</a></td>
                        <td>2000</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td><a href="javascript:;">直接访问</a></td>
                        <td>1536</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td><a href="javascript:;">http://m.baidu.com</a></td>
                        <td>670</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td><a href="javascript:;">好搜</a></td>
                        <td>528</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td><a href="javascript:;">http://data.carnoc.com</a></td>
                        <td>370</td>
                      </tr>
                    </table>    
                    </div>            
                    <!--查询结果-->
                    
                    <!--title5-->
                    <div class="titleBlue">	
                        <span>访问入口页面TOP 5： </span>                 
                        <div class="clear"></div>
                    </div>
                    <!--title5-->
                    
                    <!--查询结果--> 
                    <div style="height:150px; margin-bottom:25px;">               
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableStyle wzgkResult text_c">
                      <tr class="bg_blue">
                        <th width="20%">排名</th>
                        <th width="60%">来源网站</th>
                        <th width="20%">浏览量</th>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td><a href="javascript:;">百度</a></td>
                        <td>2000</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td><a href="javascript:;">直接访问</a></td>
                        <td>1536</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td><a href="javascript:;">http://m.baidu.com</a></td>
                        <td>670</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td><a href="javascript:;">好搜</a></td>
                        <td>528</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td><a href="javascript:;">http://data.carnoc.com</a></td>
                        <td>370</td>
                      </tr>
                    </table>
                    </div>                
                    <!--查询结果-->
				</div>
                <div class="clear"></div>
                 
                 <!--title6-->
                <div class="titleBlue">
                	<span>查询结果：</span>
                    <a href="javascript:;" class="orgBtn right marT3">数据导出</a>                    
                    <div class="clear"></div>
                </div>
                <!--title6-->
                
                 
                <!--查询结果-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableStyle zylyResult">
                  <tr class="bg_blue">
                    <th width="30%" class="text_l">新老访客</th>
                    <th width="15%">浏览量（PV）</th>
                    <th width="15%">访客数（UV）</th>
                    <th width="10%">IP数</th>
                    <th width="10%">跳出率 </th>
                    <th>平均访问时长（秒）</th>
                  </tr>
                  <tr>
                  	<td colspan="6" style=" padding:0px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="zylyResult">
                      <tr class="bg_blue">
                        <td width="30%" class="text_l"><p class="relative"><i class="sh_I hideI"></i>当页汇总</p></td>
                        <td width="15%">12</td>
                        <td width="15%">9</td>
                        <td width="10%">9</td>
                        <td width="10%">10.33%</td>
                        <td>12</td>
                      </tr>
                      <tr>
                        <td colspan="6" style=" padding:0px;">
                        	 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableStyle zylyResult">
                             	<tr>
                                    <td width="30%" class="text_l">新访客</td>
                                    <td width="15%">12</td>
                                    <td width="15%">9</td>
                                    <td width="10%">9</td>
                                    <td width="10%">10.33%</td>
                                    <td>12</td>
								</tr>
                                <tr>
                                    <td class="text_l">老访客</td>
                                    <td>12</td>
                                    <td>9</td>
                                    <td>9</td>
                                    <td>10.33%</td>
                                    <td>12</td>
								</tr>
                             </table>
                        </td>
                      </tr>
                    </table>
					</td>
                  </tr>
                </table>
                <!--查询结果-->
                         
            </div>
        </div>        
        <!--右侧-->
        
        <div class="clear"></div>
        
    </div>
</div>


</body>
</html>
