@charset "utf-8";
/* @base */
*{ margin:0px; padding:0px;}
body,div,section,header,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,select,option{margin:0;padding:0;font-family:"微软雅黑",Arial; font-size:12px;}
html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6{-webkit-text-size-adjust:none;-webkit-user-select:none;}
input,select,textarea{font-size:100%;outline:none;}
input[type=submit],input[type=button]{-webkit-appearance:normal;}
table{border-collapse:collapse;border-spacing:0; background:#fff;}
th{text-align:inherit;}
fieldset,img,a img{border:0;}
abbr,acronym{border:0;font-variant:normal;}
del{text-decoration:line-through;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
ins,a{text-decoration:none;}
a,input,label,select,textarea{-webkit-tap-highlight-color: transparent;}
a{-webkit-touch-callout:none; }
.clear{ clear:both}
.overflow{overflow:hidden;}
.none{display:none;}
.left{float:left;}
.right{float:right;}

.relative{ position:relative}
.absolute{ position:absolute}
.dis{ display:block}
.undis{ display:none}
.f14{ font-size:14px;}

