@charset "utf-8";
/* CSS Document */

body{ background:#56b5d7;}
.box{ width:100%; min-width:1024px; _width:1024px; height:auto;}
.topTitle{ height:39px; padding-top:6px; background:#067ca4;}
.topTitle img,.topTitle span{ vertical-align:middle;font-size:18px; color:#fff;}
.topTitle img{ margin:0 14px 0 24px;}

.all{ position:relative;}
.leftAll{ width:160px; height:auto; padding:13px 0; position:absolute; left:0px; top:0px; background:#56b5d7;}
.left_zd{ width:114px; padding:0 8px;  margin:0 14px; font-size:14px; border:1px solid #067ca4; background:#067ca4;}
.site{ line-height:26px; padding-left:20px; color:#fff; background:url(images/zhandian_icon.gif) no-repeat left center;}
.websiteProfile{color:#fff; margin:2px 0;}
.websiteProfile a{ display:block;padding:10px 20px; color:#fff; }
.websiteProfile a span{ padding-left:25px; line-height:20px; display:block; background:url(images/home_icon.gif) no-repeat left center;}
.btn_select,.filtrateSelect{position:relative; width:114px; height:25px; background:#fff;}
.btn_select .cur_select,.filtrateSelect .cur_select{width:79px; padding-right:25px; margin:0 5px; height: 25px;line-height: 25px; background:url(images/select_icon.gif) no-repeat right center; color:#067ca4; overflow:hidden; display:block; }
.btn_select select{ width:114px; position: absolute;top: 0;left: 0;height: 25px;opacity: 0;filter: alpha(opacity: 0;);color: #f80;}
.btn_select select option{width:84px; padding:0 5px;}
/*.btn_select select option:hover{background: #f80;color: #fff;} */

.nav{ width:160px;}
.nav li p{ width:96px; height:44px; line-height:44px; padding:0 44px 0 20px; color:#fff; background:#067ca4 url(images/nav_bg.gif) no-repeat 122px center}
.nav li p span{ padding-left:23px; font-size:14px; display:block;}
.nav li p span.qsfx{ background:url(images/qsfx_icon.gif) no-repeat left center;}
.nav li p span.lyfx{ background:url(images/lyfx_icon.gif) no-repeat left center;}
.nav li p span.ymfx{ background:url(images/ymfx_icon.gif) no-repeat left center;}
.nav li p span.yhfx{ background:url(images/yhfx_icon.gif) no-repeat left center;}
.nav li div a{ padding-left:43px; line-height:42px; display:block; color:#fff; }
.nav li div a.hover,.nav li div a:hover,.websiteProfile a.hover{ background:#fb6b28; color:#ffff;}


.rightAll{ margin-left:160px; background:#fff; height:auto;}
/*.topBg{ padding:0 18px;background:#eee;}*/
.rightAllTop{ height:40px; line-height:40px;padding:0 18px;background:#eee; }
.rightBox{ padding:20px 18px;}
.titleTop{  height:30px; line-height:25px; padding-left:18px; padding-top:10px; color:#fff; background:#067ca4; border-top:1px solid #fff;}
.titleBlue{ height:25px; line-height:25px; padding:0 15px; color:#fff; background:url(images/title_blue.jpg) repeat-x left top;}
.titleOrg{ height:25px; line-height:25px; padding:0 15px; color:#fff; background:url(images/titleOrg.jpg) repeat-x left top;}
.date span,.date strong{ margin:3px 3px 0 0; padding:0px 10px; height:18px; line-height:18px; cursor:pointer; display:inline-block;}
.date strong{ background:#e0e0e0; color:#fff; cursor:auto; font-weight:normal;}
.date span.hover{ background:#fb6b28; color:#fff;}
.selectH18,.selectH18 .cur_select,.selectH18 select{ height:18px; line-height:18px;}
.input_date{ width:92px; height:18px; border:1px solid #067ca4;background:#fff; display:inline-block;}
.input_date input{width:67px; margin:0 5px; padding-right:15px; border:none; background:url(images/input_date.gif) no-repeat right center; display:inline-block;}
.dataTable{ font-size:14px; text-align:center; margin:10px 0;}
.dataTable td{ padding:10px 0;} 
.dataTable td p{ color:#fb6b28; font-size:24px;}
.up_icon,.down_icon{ width:17px; height:16px; background:url(images/bg.gif) no-repeat; top:0px; display:inline-block; background-position:0px 0px;}
.down_icon{ background-position:-17px 0px}
.filtrateSelect{margin-top:3px; position:relative; z-index:100}
.filtrate{position:absolute; left:0px; top:21px; color:#000; width:370px; padding-bottom:10px; border:1px solid #067ca4; background:#fff; display:none;}
.filtrateInfo i,.filtrateInfo span{ vertical-align:middle;}
.filtrateInfo i.del{ width:12px; height:12px; margin:0 10px 0 5px; display:inline-block; background:url(images/bg.gif) no-repeat;background-position:0px -16px;}
.filtrate div{ margin:0 5px; padding:9px 0; clear:both;}
.filtrate div label{min-width:80px; margin:5px 0 0 5px; white-space:nowrap; display:inline-block;}
.filtrate div label input{ margin-right:4px;}
.searchResult th,.searchResult td{ text-align:center; line-height:25px;}
.wzgkResult th,.wzgkResult td{ text-align:left; line-height:25px; padding:0 15px; word-wrap: break-word;word-break:break-all;}
.wzgkResult td a,.wzgkResult td a:visited{ color:#000; }
.wzgkResult td a:hover{ text-decoration:underline; color:#289fca}

.zylyResult th,.zylyResult td{ text-align:center; line-height:25px; padding-left:30px; word-wrap: break-word;word-break:break-all;}
.zylyResult th.text_l,.zylyResult td.text_l{ text-align:left}
.showI,.hideI{ width:15px; height:15px; display:inline-block; position:absolute; left:-20px; top:5px; background:url(images/bg.gif) no-repeat; background-position:0px -28px;}
.hideI{ background-position:-17px -28px;}

.wysxyTitle{ width:254px; position:relative; border-bottom:1px solid #fb6b28; color:#fb6b28;}
.wysxyTitle span{ position:absolute; left:50%; top:-12px; margin-left:-30px; padding:0 10px; background:#fff; display:inline-block;}

.wysxyLeft,.wysxyRight{ width:254px; position:relative;}
.wysxyLeft{ border-right:4px solid #45acd2}
.wysxyRight{ border-left:4px solid #78cdea}
.wysxyLeft i,.wysxyRight i{ width:4px; height:22px; position:absolute; background:#fff; display:block;}
.wysxyLeft i.topBg{ height:22px; top:0px; right:-4px; }
.wysxyLeft i.bottomBg{ height:21px; *height:28px; bottom:0px; right:-4px; }
.wysxyRight i.topBg{ height:22px; top:0px; left:-4px; }
.wysxyRight i.bottomBg{ height:21px; *height:28px; bottom:0px; left:-4px; }
.wysxyLeft p,.wysxyRight p{ width:194px; height:37px; padding:5px 50px 5px 10px; margin-bottom:7px; line-height:18px; text-align:left; background:url(images/tableLeft.gif) no-repeat left center;}
.wysxyRight p{width:194px; height:37px; padding:5px 10px 5px 50px; margin-bottom:7px; line-height:18px; text-align:left; background:url(images/tableRight.gif) no-repeat left center;}
.wysxyCent{ width:198px; height:37px; padding:5px 50px; margin-bottom:7px; line-height:18px; text-align:left; background:url(images/tableCen.gif) no-repeat left center;}
.wysxyCent a,.wysxyCent a:visited{ color:#fff;}
.sxyTable{ width:806px; margin:10px auto}
.sxyTable td{ padding:0px}
.wysxyLeft p,.wysxyRight p,.wysxyCent{ word-wrap: break-word;word-break:break-all; }
.wysxyLeft p a,.wysxyLeft p a:visited{ color:#067ca4; height:37px; display:inline-block; overflow:hidden;}
.wysxyRight p a,.wysxyRight p a:visited{ color:#8fdcf5; height:37px; display:inline-block; overflow:hidden;}

.newYH{ width:350px; height:150px; margin:10px auto}
.newYH dt{ width:95px; padding:0 15px;}
.newYH dt p{ text-align:center; width:95px; line-height:30px; font-size:14px; color:#fb6b28;}
.newYH dd p span{ color:#fb6b28; line-height:22px;}
.oldYH dt p,.oldYH dd p span{ color:#067ca4}
.newTitle{ font-size:24px; color:#fb6b28}
.oldTitle{ font-size:24px; color:#067ca4}

.legend div,.legend p { line-height:25px; padding:0 10px;}
.legend p.on{ border-radius:8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;background:#d3d3d3}
.legend div span,.legend p span,.legend p label,.legend div label{ width:80px; margin-right:5px; display:inline-block;}
.legend p i{ width:12px; height:12px; margin-right:8px; display:inline-block;}
.legend p i,.legend p span{ vertical-align:middle}
.legend p span,.legend div span{ text-align:center; width:80px;}
.legend_1{ background:#8b8db3;}
.legend_2{ background:#ff8d78;}
.legend_3{ background:#8dd7b5;}
.legend_4{ background:#ffd760;}
.legend_5{ background:#fff3b5;}
.legend_6{ background:#4ec5c7;}
.legend_7{ background:#97ed70;}
.legend_8{ background:#dbf976;}
.legend_9{ background:#df9dd7;}
.legend_10{ background:#fb6e87;}


.page{ margin:15px 30px; text-align:right;}
.page a,.page span,.page input{ vertical-align:middle; margin-right:8px; padding:0 5px; line-height:20px; color:#000;}
.page a,.page input,.page a:visited{ border:1px solid #000; line-height:18px; background:#fff;}
.page a:hover,.page a.hover{ background:#eee;}
.page input{ width:20px;}

.width48{ width:48%}
.text_l{ text-align:left;}
.text_c{ text-align:center;}
.text_r{ text-align:right;}
.relative{ position:relative}
.red{ color:#fb6b28}
.gray{ color:#ccc;}
.bg_blue{ background:#ddf5fe}
.paddL50{ padding-left:50px}
.marT3{ margin-top:3px;}
.marLR30{ margin-left:30px; margin-right:30px;}
.borB{ border-bottom:1px solid #eee}
.tableStyle tr.odd{ background:#eee}
.orgBtn,.orgBtn:visited{ padding:0 10px; line-height:18px; background:#fb6b28; color:#fff; display:inline-block; }