<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>搜索引擎</title>
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
</head>

<body>

<div class="box">
	<div class="topTitle"><img src="../images/logo.gif" /><span>北京炎黄新星网络科技有限公司</span></div>
    
    <div class="all">
    	<!--左侧-->
    	<div class="leftAll">
        	<div class="left_zd">
            	<p class="site">站点</p>
                <div class="btn_select">
                    <span class="cur_select">请选择</span>
                    <select>
                    <option>请选择</option>
                    <option>站点一</option>
                    <option>站点二</option>
                    <option>站点三</option>
                    </select>
                </div>    
            </div>
            <div class="websiteProfile"><a href="../wzgk.html"><span>网站概况</span></a></div>
            <ul class="nav">
            	<li>
                	<p><span class="qsfx">趋势分析</span></p>
                    <div>
                    	<a href="../qsfx/ssfxpy.html">实时分析</a>
                        <a href="../qsfx/sdfx.html">时段分析</a>
                        <a href="../qsfx/mrfx.html">每日分析</a>
                    </div>
                </li>
                <li>
                	<p><span class="lyfx">来源分析</span></p>
                    <div style=" display:block;">
                    	<a href="qbly.html">全部来源</a>
                        <a href="ssyq.html" class="hover">搜索引擎</a>
                        <a href="wblj.html">外部链接</a>
                    </div>
                </li>
                <li>
                	<p><span class="ymfx">页面分析</span></p>
                    <div>
                    	<a href="../ymfx/rkym.html">入口页面</a>
                        <a href="../ymfx/sfym.html">受访页面</a>
                        <a href="../ymfx/ymdjt.html">页面点击图</a>
                        <a href="../ymfx/ymsxy.html">网页上下游</a>
                    </div>
                </li>
                <li>
                	<p><span class="yhfx">用户分析</span></p>
                    <div>
                    	<a href="../yhfx/dyfb.html">地域分布</a>
                        <a href="../yhfx/xthj.html">系统环境</a>
                        <a href="../yhfx/xlfk.html">新老访客</a>
                    </div>
                </li>
                
            </ul>
        </div>
        <!--左侧-->
        
        <!--右侧-->
        <div class="rightAll">
        	<div class="topBg">
        		<div class="rightAllTop">系统统计&nbsp;&gt;&nbsp;来源分析&nbsp;&gt;&nbsp;搜索引擎</div>
                <!--title1-->
                <div class="titleTop">
                    <span class="left">选择时间：</span>
                    <div class="date left"><span class="hover">昨天</span><span>最近7天</span><span>最近30天</span></div>
                    <span class="left paddL50">频道：</span>
                    <div class="btn_select selectH18 left marT3">
                        <span class="cur_select">频道01</span>
                        <select>
                        <option>全部</option>
                        <option>频道01</option>
                        <option>频道02</option>
                        </select>
                    </div> 
                    <div class="left paddL50">时间段：
                        <span class="input_date"><input type="text" readonly="readonly" value=""/></span>&nbsp;到&nbsp;
                        <span class="input_date"><input type="text" readonly="readonly" value="" /></span>
                    </div>
                    <div class="clear"></div>
                </div>
                <!--title1-->
            </div>
            <div class="rightBox">            	
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dataTable">
                  <tr>
                    <td>浏览量（PV）</td>
                    <td>访客数（UV）</td>
                    <td>IP数</td>
                    <td>跳出率</td>
                    <td>平均访问时长（秒）</td>
                  </tr>
                  <tr>
                    <td><p>2083</p></td>
                    <td><p>12023</p></td>
                    <td><p>573</p></td>
                    <td><p>25.83%</p></td>
                    <td><p>72</p></td>
                  </tr>
                  <tr>
                    <td>环比&nbsp;<i class="up_icon"></i>&nbsp;10.33%</td>
                    <td>环比&nbsp;<i class="down_icon"></i>&nbsp;5.33%</td>
                    <td>环比&nbsp;<i class="down_icon"></i>&nbsp;5.33%</td>
                    <td>环比&nbsp;<i class="down_icon"></i>&nbsp;5.33%</td>
                    <td>环比&nbsp;<i class="down_icon"></i>&nbsp;5.33%</td>
                  </tr>
                </table>
                <!--title2-->
                <div class="titleBlue">
                	<span class="left">查询条件：</span>
                    
                    <div class="filtrateSelect selectH18 left">
                        <span class="cur_select">请筛选</span>
                        <div class="filtrate">
                        	<div>
                                <label><input type="radio" name="onecheck" value="浏览量" /><span>浏览量</span></label>
                                <label><input type="radio" name="onecheck" value="访问次数" /><span>访问次数</span></label>
                                <label><input type="radio" name="onecheck" value="访客数" /><span>访客数</span></label>
                                <label><input type="radio" name="onecheck" value="新访客数" /><span>新访客数</span></label>
                                <label><input type="radio" name="onecheck" value="新访客数比率" /><span>新访客数比率</span></label>
                                <label><input type="radio" name="onecheck" value="IP数" /><span>IP数</span></label>
                            </div>
                        </div>                        
                    </div> 
                    
                    <div class="left paddL50">已选条件：</div>
                    <div id="filtrateInfo" class="filtrateInfo left"></div>
                    <div class="clear"></div>
                </div>
                <!--title2-->
                
                <div class="relative">
                
                	<!--折线图-->
                    <div style=" margin-left:310px;z-index:11;">
                        <div id="ssyqZX" style="width:100%;height:300px; margin:15px 0; z-index:11;"></div>   
                    </div>                 
                    <!--折线图-->
                    <!--饼图-->
                    <div style="width:300px; position:absolute; left:0px; top:25px; z-index:10;">
                         <div id="ssyqPT" style="height:250px; margin:15px 0; z-index:10;"></div>
                    </div>
                    <!--饼图-->     
                
                </div> 
                <div class="clear"></div>
                
                
                <!--title3-->
                <div class="titleBlue">
                	<span>查询结果：</span>
                    <a href="javascript:;" class="orgBtn right marT3">数据导出</a>                    
                    <div class="clear"></div>
                </div>
                <!--title3-->
                
                <!--查询结果-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableStyle zylyResult">
                  <tr class="bg_blue">
                    <th width="30%" class="text_l">搜索引擎</th>
                    <th width="15%">浏览量（PV）</th>
                    <th width="15%">访客数（UV）</th>
                    <th width="10%">IP数</th>
                    <th width="10%">跳出率 </th>
                    <th>平均访问时长（秒）</th>
                  </tr>
                  <tr>
                    <td class="text_l">谷歌</td>
                    <td>12</td>
                    <td>9</td>
                    <td>9</td>
                    <td>10.33%</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td class="text_l">好搜</td>
                    <td>12</td>
                    <td>9</td>
                    <td>9</td>
                    <td>10.33%</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td class="text_l">猎豹</td>
                    <td>12</td>
                    <td>9</td>
                    <td>9</td>
                    <td>10.33%</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td class="text_l">360</td>
                    <td>12</td>
                    <td>9</td>
                    <td>9</td>
                    <td>10.33%</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td class="text_l">QQ</td>
                    <td>12</td>
                    <td>9</td>
                    <td>9</td>
                    <td>10.33%</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td class="text_l">搜狗</td>
                    <td>12</td>
                    <td>9</td>
                    <td>9</td>
                    <td>10.33%</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td class="text_l">谷歌</td>
                    <td>12</td>
                    <td>9</td>
                    <td>9</td>
                    <td>10.33%</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td class="text_l">谷歌</td>
                    <td>12</td>
                    <td>9</td>
                    <td>9</td>
                    <td>10.33%</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td class="text_l">谷歌</td>
                    <td>12</td>
                    <td>9</td>
                    <td>9</td>
                    <td>10.33%</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td class="text_l">当页汇总</td>
                    <td>12</td>
                    <td>9</td>
                    <td>9</td>
                    <td>10.33%</td>
                    <td>12</td>
                </tr>
                </table>
                <!--查询结果-->
                
                         
            </div>
        </div>        
        <!--右侧-->
        
        <div class="clear"></div>
        
    </div>
</div>


<script type="text/javascript" src="../js/highcharts.js"></script>
<script src="../js/echarts.js"></script>
<script type="text/javascript">
$(function(){
//折线图
splineChart.doChart('ssyqZX',ssyqSpline.data1,ssyqSpline.name1,ssyqSpline.color1,ssyqSpline.Xaxis,ssyqSpline.Colors,ssyqSpline.Min,ssyqSpline.Max,ssyqSpline.Step);
//饼图
echartsPie.doChart('ssyqPT',ssyqPie.legendData,ssyqPie.pieData1,ssyqPie.pieName1);
})
</script>

<script type="text/javascript" src="../js/ssyq.js"></script>
<script type="text/javascript" src="../js/spline1.js"></script>
<script type="text/javascript" src="../js/echarsPie.js"></script>
</body>
</html>
