<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站概况</title>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/public.js"></script>
</head>

<body>

<div class="box">
	<div class="topTitle"><img src="images/logo.gif" /><span>北京炎黄新星网络科技有限公司</span></div>
    
    <div class="all">
    	<!--左侧-->
    	<div class="leftAll">
        	<div class="left_zd">
            	<p class="site">站点</p>
                <div class="btn_select">
                    <span class="cur_select">请选择</span>
                    <select>
                    <option>请选择</option>
                    <option>站点一</option>
                    <option>站点二</option>
                    <option>站点三</option>
                    </select>
                </div>    
            </div>
            <div class="websiteProfile"><a href="wzgk.html" class="hover"><span>网站概况</span></a></div>
            <ul class="nav">
            	<li>
                	<p><span class="qsfx">趋势分析</span></p>
                    <div style=" display:block;">
                    	<a href="qsfx/ssfxpy.html">实时分析</a>
                        <a href="qsfx/sdfx.html">时段分析</a>
                        <a href="qsfx/mrfx.html">每日分析</a>
                    </div>
                </li>
                <li>
                	<p><span class="lyfx">来源分析</span></p>
                    <div>
                    	<a href="lyfx/qbly.html">全部来源</a>
                        <a href="lyfx/ssyq.html">搜索引擎</a>
                        <a href="lyfx/wblj.html">外部链接</a>
                    </div>
                </li>
                <li>
                	<p><span class="ymfx">页面分析</span></p>
                    <div>
                    	<a href="ymfx/rkym.html">入口页面</a>
                        <a href="ymfx/sfym.html">受访页面</a>
                        <a href="ymfx/ymdjt.html">页面点击图</a>
                        <a href="ymfx/ymsxy.html">网页上下游</a>
                    </div>
                </li>
                <li>
                	<p><span class="yhfx">用户分析</span></p>
                    <div>
                    	<a href="yhfx/dyfb.html">地域分布</a>
                        <a href="yhfx/xthj.html">系统环境</a>
                        <a href="yhfx/xlfk.html">新老访客</a>
                    </div>
                </li>
                
            </ul>
        </div>
        <!--左侧-->
        
        <!--右侧-->
        <div class="rightAll">
        	<div class="topBg">
                <div class="rightAllTop">系统统计&nbsp;&gt;&nbsp;网站概况</div>
                <!--title1-->
                <div class="titleTop">
                    <span class="left">选择时间：</span>
                    <div class="date left"><span class="hover">昨天</span><span>最近7天</span><span>最近30天</span></div>
                    <div class="left paddL50">时间段：
                        <span class="input_date"><input type="text" readonly="readonly" value=""/></span>&nbsp;到&nbsp;
                        <span class="input_date"><input type="text" readonly="readonly" value="" /></span>
                    </div>
                    <div class="clear"></div>
                </div>
                <!--title1-->
            </div>
            
            <div class="rightBox">            	
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dataTable">
                  <tr>
                    <td>浏览量（PV）</td>
                    <td>访客数（UV）</td>
                    <td>IP数</td>
                    <td>跳出率</td>
                    <td>平均访问时长（秒）</td>
                  </tr>
                  <tr>
                    <td><p>2083</p></td>
                    <td><p>12023</p></td>
                    <td><p>573</p></td>
                    <td><p>25.83%</p></td>
                    <td><p>72</p></td>
                  </tr>
                  <tr>
                    <td>环比&nbsp;<i class="up_icon"></i>&nbsp;10.33%</td>
                    <td>环比&nbsp;<i class="down_icon"></i>&nbsp;5.33%</td>
                    <td>环比&nbsp;<i class="down_icon"></i>&nbsp;5.33%</td>
                    <td>环比&nbsp;<i class="down_icon"></i>&nbsp;5.33%</td>
                    <td>环比&nbsp;<i class="down_icon"></i>&nbsp;5.33%</td>
                  </tr>
                </table>
                <!--title2-->
                <div class="titleBlue">
                	<span class="left">查询条件：</span>
                    
                    <div class="filtrateSelect selectH18 left">
                        <span class="cur_select">请筛选</span>
                        <div class="filtrate">
                        	<div class="borB">
                                <label><input type="checkbox" name="filtrate" value="浏览量" /><span>浏览量</span></label>
                                <label><input type="checkbox" name="filtrate" value="访问次数" /><span>访问次数</span></label>
                                <label><input type="checkbox" name="filtrate" value="访客数" /><span>访客数</span></label>
                                <label><input type="checkbox" name="filtrate" value="新访客数" /><span>新访客数</span></label>
                                <label><input type="checkbox" name="filtrate" value="新访客数比率" /><span>新访客数比率</span></label>
                                <label><input type="checkbox" name="filtrate" value="IP数" /><span>IP数</span></label>
                            </div>
                            <div>
                                <label><input type="checkbox" name="filtrate" value="跳出率" /><span>跳出率</span></label>
                                <label><input type="checkbox" name="filtrate" value="均访问时长" /><span>均访问时长</span></label>
                                <label><input type="checkbox" name="filtrate" value="平均访问页数" /><sapn>平均访问页数</span></label>
                                <label><input type="checkbox" name="filtrate" value="转化次数" /><span>转化次数</span></label>
                                <label><input type="checkbox" name="filtrate" value="转化占比" /><span>转化占比</span></label>
                            </div>
                            <p class="text_r"><span class="gray">（可同时选择</span><span class="red">2</span><span class="gray">项）</span></p>
                        </div>                        
                    </div> 
                    
                    <div class="left paddL50">已选条件：</div>
                    <div id="filtrateInfo" class="filtrateInfo left"></div>
                    <div class="clear"></div>
                </div>
                <!--title2-->
                
                <!--折线图-->
                <div id="wzgk" style="width:100%;height:300px; margin:15px 0; z-index:10"></div>       
                <!--折线图-->
                
                <div  style=" height:325px;">
                <div class="width48 left">
                    <!--title3-->
                    <div class="titleBlue">	
                        <span>访问来源页面TOP 10：</span>                 
                        <div class="clear"></div>
                    </div>
                    <!--title3-->
                                        
                    <!--查询结果-->                
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableStyle wzgkResult text_c">
                      <tr class="bg_blue">
                        <th width="60%">来源网站</th>
                        <th width="20%">浏览量</th>
                        <th width="20%">占比</th>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">百度</a></td>
                        <td>2011</td>
                        <td>50%</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">直接访问</a></td>
                        <td>1536</td>
                        <td>50%</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">http://m.baidu.com</a></td>
                        <td>670</td>
                        <td>50%</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">好搜</a></td>
                        <td>528</td>
                        <td>50%</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">http://data.carnoc.com</a></td>
                        <td>370</td>
                        <td>50%</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">http://offlintab.firefoxchina.cn</a></td>
                        <td>170</td>
                        <td>50%</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">其它</a></td>
                        <td>28</td>
                        <td>50%</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">直接访问</a></td>
                        <td>1536</td>
                        <td>50%</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">http://m.baidu.com</a></td>
                        <td>670</td>
                        <td>50%</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">好搜</a></td>
                        <td>528</td>
                        <td>50%</td>
                      </tr>
                      <tr></tr>
                    </table>                
                    <!--查询结果-->
				</div>
                
                <div class="width48 right">
                    <!--title3-->
                    <div class="titleBlue">
                        <span>被访问页面TOP 10：</span>                 
                        <div class="clear"></div>
                    </div>
                    <!--title3-->
                    
                    <!--查询结果-->                
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableStyle wzgkResult text_c">
                      <tr class="bg_blue">
                        <th width="60%">受访页面</th>
                        <th width="20%">浏览量</th>
                        <th width="20%">占比</th>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">百度</a></td>
                        <td>2011</td>
                        <td>50%</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">直接访问</a></td>
                        <td>1536</td>
                        <td>50%</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">http://m.baidu.com</a></td>
                        <td>670</td>
                        <td>50%</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">好搜</a></td>
                        <td>528</td>
                        <td>50%</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">http://data.carnoc.com</a></td>
                        <td>370</td>
                        <td>50%</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">http://offlintab.firefoxchina.cn</a></td>
                        <td>170</td>
                        <td>50%</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">其它</a></td>
                        <td>28</td>
                        <td>50%</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">直接访问</a></td>
                        <td>1536</td>
                        <td>50%</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">http://m.baidu.com</a></td>
                        <td>670</td>
                        <td>50%</td>
                      </tr>
                      <tr>
                        <td><a href="javascript:;">好搜</a></td>
                        <td>528</td>
                        <td>50%</td>
                      </tr>
                    </table>                
                    <!--查询结果-->
                </div>    
               	</div> 
                
                <div class="clear"></div>
                     
            </div>
        </div>        
        <!--右侧-->
        
        <div class="clear"></div>
        
    </div>
</div>


<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript">
$(function(){
//折线图
splineChart.doChart('wzgk',wzgkSpline.data1,wzgkSpline.name1,wzgkSpline.color1,wzgkSpline.Xaxis,wzgkSpline.Colors,wzgkSpline.Min,wzgkSpline.Max,wzgkSpline.Step);
})
</script>
<script type="text/javascript" src="js/wzgk.js"></script>
<script type="text/javascript" src="js/spline1.js"></script>
</body>
</html>
