<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网页上下游</title>
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
</head>

<body>

<div class="box">
	<div class="topTitle"><img src="../images/logo.gif" /><span>北京炎黄新星网络科技有限公司</span></div>
    
    <div class="all">
    	<!--左侧-->
    	<div class="leftAll">
        	<div class="left_zd">
            	<p class="site">站点</p>
                <div class="btn_select">
                    <span class="cur_select">请选择</span>
                    <select>
                    <option>请选择</option>
                    <option>站点一</option>
                    <option>站点二</option>
                    <option>站点三</option>
                    </select>
                </div>    
            </div>
            <div class="websiteProfile"><a href="../wzgk.html"><span>网站概况</span></a></div>
            <ul class="nav">
            	<li>
                	<p><span class="qsfx">趋势分析</span></p>
                    <div>
                    	<a href="../qsfx/ssfxpy.html">实时分析</a>
                        <a href="../qsfx/sdfx.html">时段分析</a>
                        <a href="../qsfx/mrfx.html">每日分析</a>
                    </div>
                </li>
                <li>
                	<p><span class="lyfx">来源分析</span></p>
                    <div>
                    	<a href="../lyfx/qbly.html">全部来源</a>
                        <a href="../lyfx/ssyq.html">搜索引擎</a>
                        <a href="../lyfx/wblj.html">外部链接</a>
                    </div>
                </li>
                <li>
                	<p><span class="ymfx">页面分析</span></p>
                    <div style=" display:block;">
                    	<a href="rkym.html">入口页面</a>
                        <a href="sfym.html">受访页面</a>
                        <a href="ymdjt.html">页面点击图</a>
                        <a href="ymsxy.html" class="hover">网页上下游</a>
                    </div>
                </li>
                <li>
                	<p><span class="yhfx">用户分析</span></p>
                    <div>
                    	<a href="../yhfx/dyfb.html">地域分布</a>
                        <a href="../yhfx/xthj.html">系统环境</a>
                        <a href="../yhfx/xlfk.html">新老访客</a>
                    </div>
                </li>
                
            </ul>
        </div>
        <!--左侧-->
        
        <!--右侧-->
        <div class="rightAll">
        	<div class="topBg">
        		<div class="rightAllTop">系统统计&nbsp;&gt;&nbsp;页面分析&nbsp;&gt;&nbsp;网页上下游</div>
                <!--title1-->
            	<div class="titleTop">
                	<span class="left">选择时间：</span>
                    <div class="date left"><span class="hover">昨天</span><span>最近7天</span><span>最近30天</span></div>
                    <div class="left paddL50">时间段：
                        <span class="input_date"><input type="text" readonly="readonly" value=""/></span>&nbsp;到&nbsp;
                        <span class="input_date"><input type="text" readonly="readonly" value="" /></span>
                    </div>
                    <span class="left paddL50">选择页面：</span>
                    <div class="btn_select selectH18 left marT3">
                        <span class="cur_select">首页</span>
                        <select>
                        <option>全部</option>
						<option>首页</option>
                        <option>商品详情页</option>
                        <option>活动页面1</option>
                        <option>活动页面2</option>
                        </select>
                    </div> 
                    <div class="clear"></div>
                </div>
                <!--title1-->
            </div>
            <div class="rightBox">
            	
                
              <table border="0" cellspacing="0" cellpadding="0" class="searchResult sxyTable">
                  <tr>
                    <td width="254"><p class="wysxyTitle"><span>上游</span></p></td>
                    <td width="298">&nbsp;</td>
                    <td width="254"><p class="wysxyTitle"><span>下游</span></p></td>
                </tr>
                  <tr>
                    <td valign="middle">
                    	<div class="wysxyLeft">
                        	<p><a href="javascript:;">http://www.baidu.com</a></p>
                            <p><a href="javascript:;">http://www.baidu.com</a></p>
                            <p><a href="javascript:;">http://www.baidu.com</a></p>
                            <p><a href="javascript:;">http://www.baidu.com</a></p>
                            <i class="topBg"></i>
                            <i class="bottomBg"></i>
                        </div>
                    </td>
                    <td valign="middle">
                   	  <p class="wysxyCent"><a href="javascript:;">http://www.sinovatech.com/shouye/index.html</a></p>
                    </td>
                    <td valign="middle">
       	  				<div class="wysxyRight">
                        	<p><a href="javascript:;">http://www.sinovatech.com/chanpinzhongxin/qiyeguanli/index.html</a></p>
                            <p><a href="javascript:;">http://www.sinovatech.com/chanpinzhongxin/qiyeguanli/index.html</a></p>
                            <p><a href="javascript:;">http://www.sinovatech.com/chanpinzhongxin/qiyeguanli/index.html</a></p>
                            <i class="topBg"></i>
                            <i class="bottomBg"></i>
                        </div>
                    </td>
                  </tr>
                </table>
                
                         
          </div>
        </div>        
        <!--右侧-->
        
        <div class="clear"></div>
        
    </div>
</div>


<script type="text/javascript" src="../js/highcharts.js"></script>
<script type="text/javascript" src="../js/ssyq.js"></script>
</body>
</html>
