<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网页上下游</title>
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
</head>

<body>

<div class="box">
	<div class="topTitle"><img src="../images/logo.gif" /><span>北京炎黄新星网络科技有限公司</span></div>
    
    <div class="all">
    	<!--左侧-->
    	<div class="leftAll">
        	<div class="left_zd">
            	<p class="site">站点</p>
                <div class="btn_select">
                    <span class="cur_select">请选择</span>
                    <select>
                    <option>请选择</option>
                    <option>站点一</option>
                    <option>站点二</option>
                    <option>站点三</option>
                    </select>
                </div>    
            </div>
            <div class="websiteProfile"><a href="../wzgk.html"><span>网站概况</span></a></div>
            <ul class="nav">
            	<li>
                	<p><span class="qsfx">趋势分析</span></p>
                    <div>
                    	<a href="../qsfx/ssfxpy.html">实时分析</a>
                        <a href="../qsfx/sdfx.html">时段分析</a>
                        <a href="../qsfx/mrfx.html">每日分析</a>
                    </div>
                </li>
                <li>
                	<p><span class="lyfx">来源分析</span></p>
                    <div>
                    	<a href="../lyfx/qbly.html">全部来源</a>
                        <a href="../lyfx/ssyq.html">搜索引擎</a>
                        <a href="../lyfx/wblj.html">外部链接</a>
                    </div>
                </li>
                <li>
                	<p><span class="ymfx">页面分析</span></p>
                    <div style=" display:block;">
                    	<a href="rkym.html">入口页面</a>
                        <a href="sfym.html">受访页面</a>
                        <a href="ymdjt.html">页面点击图</a>
                        <a href="ymsxy.html" class="hover">网页上下游</a>
                    </div>
                </li>
                <li>
                	<p><span class="yhfx">用户分析</span></p>
                    <div>
                    	<a href="../yhfx/dyfb.html">地域分布</a>
                        <a href="../yhfx/xthj.html">系统环境</a>
                        <a href="../yhfx/xlfk.html">新老访客</a>
                    </div>
                </li>
                
            </ul>
        </div>
        <!--左侧-->
        
        <!--右侧-->
        <div class="rightAll">
        	<div class="topBg">
        		<div class="rightAllTop">系统统计&nbsp;&gt;&nbsp;页面分析&nbsp;&gt;&nbsp;网页上下游</div>
            </div>
            <div class="rightBox">
            
                <!--查询结果-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableStyle zylyResult">
                  <tr class="bg_blue">
                    <th width="30%" class="text_l">名称</th>
                    <th width="35%">统计的页面</th>
                    <th width="15%">创建日期</th>
                    <th>&nbsp;</th>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                  <tr>
                    <td class="text_l">首页</td>
                    <td>http://www.sinovatech.com/</td>
                    <td>2015-09-30</td>
                    <td><a href="ymsxy2.html">网页上下游图</a></td>
                  </tr>
                </table>
                <!--查询结果-->
				
                         
            </div>
        </div>        
        <!--右侧-->
        
        <div class="clear"></div>
        
    </div>
</div>


</body>
</html>
